{
  "name": "http-request",
  "version": "0.1",
  "main": "./dist/http-request.js",
  "description": "RESTful HTTP request service for AngularJS applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nate-McNeil/http-request"
  },
  "dependencies": {
    "angular": "~1.x"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/Nate-McNeil/http-request",
  "authors": [
    "Nate McNeil <nhmcneil@gmail.com>"
  ],
  "license": "MIT"
}
